
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 322528 (0x0004ebe0)
    Section header offset: 322560 (0x0004ec00)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3252 bytes (2224 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2180 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000430    0..     DCD    536871984
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    00000781    ....    DCD    1921
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    00000525    %...    DCD    1317
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000430
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f842    ..B.    BL       __scatterload ; 0x14c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x7f5
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000007f5    ....    DCD    2037
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000430    0..     DCD    536871984
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x77d
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    0000077d    }...    DCD    1917
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000014c:    4c06        .L      LDR      r4,[pc,#24] ; [0x168] = 0x864
        0x0000014e:    2501        .%      MOVS     r5,#1
        0x00000150:    4e06        .N      LDR      r6,[pc,#24] ; [0x16c] = 0x884
        0x00000152:    e005        ..      B        0x160 ; __scatterload + 20
        0x00000154:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000156:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000158:    432b        +C      ORRS     r3,r3,r5
        0x0000015a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000015c:    4798        .G      BLX      r3
        0x0000015e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000160:    42b4        .B      CMP      r4,r6
        0x00000162:    d3f7        ..      BCC      0x154 ; __scatterload + 8
        0x00000164:    f7ffffb0    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000168:    00000864    d...    DCD    2148
        0x0000016c:    00000884    ....    DCD    2180
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000170:    b51f        ..      PUSH     {r0-r4,lr}
        0x00000172:    4909        .I      LDR      r1,[pc,#36] ; [0x198] = 0x844
        0x00000174:    c91e        ..      LDM      r1,{r1-r4}
        0x00000176:    9403        ..      STR      r4,[sp,#0xc]
        0x00000178:    466c        lF      MOV      r4,sp
        0x0000017a:    c40e        ..      STM      r4!,{r1-r3}
        0x0000017c:    0f81        ..      LSRS     r1,r0,#30
        0x0000017e:    008a        ..      LSLS     r2,r1,#2
        0x00000180:    4669        iF      MOV      r1,sp
        0x00000182:    588a        .X      LDR      r2,[r1,r2]
        0x00000184:    4905        .I      LDR      r1,[pc,#20] ; [0x19c] = 0x50000200
        0x00000186:    1851        Q.      ADDS     r1,r2,r1
        0x00000188:    684a        Jh      LDR      r2,[r1,#4]
        0x0000018a:    06c3        ..      LSLS     r3,r0,#27
        0x0000018c:    0edb        ..      LSRS     r3,r3,#27
        0x0000018e:    2001        .       MOVS     r0,#1
        0x00000190:    4098        .@      LSLS     r0,r0,r3
        0x00000192:    4302        .C      ORRS     r2,r2,r0
        0x00000194:    604a        J`      STR      r2,[r1,#4]
        0x00000196:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x00000198:    00000844    D...    DCD    2116
        0x0000019c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001a0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001a2:    0007        ..      MOVS     r7,r0
        0x000001a4:    460c        .F      MOV      r4,r1
        0x000001a6:    4856        VH      LDR      r0,[pc,#344] ; [0x300] = 0x50000200
        0x000001a8:    b085        ..      SUB      sp,sp,#0x14
        0x000001aa:    4954        TI      LDR      r1,[pc,#336] ; [0x2fc] = 0x10000
        0x000001ac:    6201        .b      STR      r1,[r0,#0x20]
        0x000001ae:    4e55        UN      LDR      r6,[pc,#340] ; [0x304] = 0xb71b00
        0x000001b0:    6801        .h      LDR      r1,[r0,#0]
        0x000001b2:    d013        ..      BEQ      0x1dc ; CLK_EnablePLL + 60
        0x000001b4:    2204        ."      MOVS     r2,#4
        0x000001b6:    4311        .C      ORRS     r1,r1,r2
        0x000001b8:    6001        .`      STR      r1,[r0,#0]
        0x000001ba:    2010        .       MOVS     r0,#0x10
        0x000001bc:    f000f99c    ....    BL       CLK_WaitClockReady ; 0x4f8
        0x000001c0:    2001        .       MOVS     r0,#1
        0x000001c2:    04c0        ..      LSLS     r0,r0,#19
        0x000001c4:    9002        ..      STR      r0,[sp,#8]
        0x000001c6:    4850        PH      LDR      r0,[pc,#320] ; [0x308] = 0x1518000
        0x000001c8:    2504        .%      MOVS     r5,#4
        0x000001ca:    9003        ..      STR      r0,[sp,#0xc]
        0x000001cc:    484f        OH      LDR      r0,[pc,#316] ; [0x30c] = 0xfa0a1eff
        0x000001ce:    4950        PI      LDR      r1,[pc,#320] ; [0x310] = 0x5f5e0ff
        0x000001d0:    1820         .      ADDS     r0,r4,r0
        0x000001d2:    4288        .B      CMP      r0,r1
        0x000001d4:    d80d        ..      BHI      0x1f2 ; CLK_EnablePLL + 82
        0x000001d6:    2000        .       MOVS     r0,#0
        0x000001d8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001da:    e01c        ..      B        0x216 ; CLK_EnablePLL + 118
        0x000001dc:    2201        ."      MOVS     r2,#1
        0x000001de:    4311        .C      ORRS     r1,r1,r2
        0x000001e0:    6001        .`      STR      r1,[r0,#0]
        0x000001e2:    4610        .F      MOV      r0,r2
        0x000001e4:    f000f988    ....    BL       CLK_WaitClockReady ; 0x4f8
        0x000001e8:    2000        .       MOVS     r0,#0
        0x000001ea:    2502        .%      MOVS     r5,#2
        0x000001ec:    9603        ..      STR      r6,[sp,#0xc]
        0x000001ee:    9002        ..      STR      r0,[sp,#8]
        0x000001f0:    e7ec        ..      B        0x1cc ; CLK_EnablePLL + 44
        0x000001f2:    4848        HH      LDR      r0,[pc,#288] ; [0x314] = 0xfd050f7f
        0x000001f4:    4948        HI      LDR      r1,[pc,#288] ; [0x318] = 0x2faf07f
        0x000001f6:    1820         .      ADDS     r0,r4,r0
        0x000001f8:    4288        .B      CMP      r0,r1
        0x000001fa:    d803        ..      BHI      0x204 ; CLK_EnablePLL + 100
        0x000001fc:    2001        .       MOVS     r0,#1
        0x000001fe:    0064        d.      LSLS     r4,r4,#1
        0x00000200:    9004        ..      STR      r0,[sp,#0x10]
        0x00000202:    e008        ..      B        0x216 ; CLK_EnablePLL + 118
        0x00000204:    4845        EH      LDR      r0,[pc,#276] ; [0x31c] = 0xfe8287c0
        0x00000206:    4945        EI      LDR      r1,[pc,#276] ; [0x31c] = 0xfe8287c0
        0x00000208:    1820         .      ADDS     r0,r4,r0
        0x0000020a:    4249        IB      RSBS     r1,r1,#0
        0x0000020c:    4288        .B      CMP      r0,r1
        0x0000020e:    d849        I.      BHI      0x2a4 ; CLK_EnablePLL + 260
        0x00000210:    2003        .       MOVS     r0,#3
        0x00000212:    00a4        ..      LSLS     r4,r4,#2
        0x00000214:    9004        ..      STR      r0,[sp,#0x10]
        0x00000216:    2600        .&      MOVS     r6,#0
        0x00000218:    43f6        .C      MVNS     r6,r6
        0x0000021a:    2000        .       MOVS     r0,#0
        0x0000021c:    9000        ..      STR      r0,[sp,#0]
        0x0000021e:    9001        ..      STR      r0,[sp,#4]
        0x00000220:    e021        !.      B        0x266 ; CLK_EnablePLL + 198
        0x00000222:    4629        )F      MOV      r1,r5
        0x00000224:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000226:    f7ffff7b    ..{.    BL       __aeabi_uidiv ; 0x120
        0x0000022a:    493d        =I      LDR      r1,[pc,#244] ; [0x320] = 0xffe795ff
        0x0000022c:    4a3d        =J      LDR      r2,[pc,#244] ; [0x324] = 0xcc77bf
        0x0000022e:    1841        A.      ADDS     r1,r0,r1
        0x00000230:    4291        .B      CMP      r1,r2
        0x00000232:    d217        ..      BCS      0x264 ; CLK_EnablePLL + 196
        0x00000234:    2202        ."      MOVS     r2,#2
        0x00000236:    4b35        5K      LDR      r3,[pc,#212] ; [0x30c] = 0xfa0a1eff
        0x00000238:    4601        .F      MOV      r1,r0
        0x0000023a:    4351        QC      MULS     r1,r2,r1
        0x0000023c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000023e:    18cf        ..      ADDS     r7,r1,r3
        0x00000240:    425b        [B      RSBS     r3,r3,#0
        0x00000242:    429f        .B      CMP      r7,r3
        0x00000244:    d80a        ..      BHI      0x25c ; CLK_EnablePLL + 188
        0x00000246:    42a1        .B      CMP      r1,r4
        0x00000248:    d901        ..      BLS      0x24e ; CLK_EnablePLL + 174
        0x0000024a:    1b0b        ..      SUBS     r3,r1,r4
        0x0000024c:    e000        ..      B        0x250 ; CLK_EnablePLL + 176
        0x0000024e:    1a63        c.      SUBS     r3,r4,r1
        0x00000250:    42b3        .B      CMP      r3,r6
        0x00000252:    d203        ..      BCS      0x25c ; CLK_EnablePLL + 188
        0x00000254:    001e        ..      MOVS     r6,r3
        0x00000256:    9500        ..      STR      r5,[sp,#0]
        0x00000258:    9201        ..      STR      r2,[sp,#4]
        0x0000025a:    d003        ..      BEQ      0x264 ; CLK_EnablePLL + 196
        0x0000025c:    4932        2I      LDR      r1,[pc,#200] ; [0x328] = 0x201
        0x0000025e:    1c52        R.      ADDS     r2,r2,#1
        0x00000260:    428a        .B      CMP      r2,r1
        0x00000262:    d9e8        ..      BLS      0x236 ; CLK_EnablePLL + 150
        0x00000264:    1c6d        m.      ADDS     r5,r5,#1
        0x00000266:    2d21        !-      CMP      r5,#0x21
        0x00000268:    d9db        ..      BLS      0x222 ; CLK_EnablePLL + 130
        0x0000026a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000026c:    9902        ..      LDR      r1,[sp,#8]
        0x0000026e:    0380        ..      LSLS     r0,r0,#14
        0x00000270:    4308        .C      ORRS     r0,r0,r1
        0x00000272:    9900        ..      LDR      r1,[sp,#0]
        0x00000274:    2201        ."      MOVS     r2,#1
        0x00000276:    0249        I.      LSLS     r1,r1,#9
        0x00000278:    0292        ..      LSLS     r2,r2,#10
        0x0000027a:    1a89        ..      SUBS     r1,r1,r2
        0x0000027c:    4308        .C      ORRS     r0,r0,r1
        0x0000027e:    9901        ..      LDR      r1,[sp,#4]
        0x00000280:    1e89        ..      SUBS     r1,r1,#2
        0x00000282:    4308        .C      ORRS     r0,r0,r1
        0x00000284:    491e        .I      LDR      r1,[pc,#120] ; [0x300] = 0x50000200
        0x00000286:    6208        .b      STR      r0,[r1,#0x20]
        0x00000288:    2004        .       MOVS     r0,#4
        0x0000028a:    f000f935    ..5.    BL       CLK_WaitClockReady ; 0x4f8
        0x0000028e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000290:    9800        ..      LDR      r0,[sp,#0]
        0x00000292:    1c49        I.      ADDS     r1,r1,#1
        0x00000294:    4341        AC      MULS     r1,r0,r1
        0x00000296:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000298:    f7ffff42    ..B.    BL       __aeabi_uidiv ; 0x120
        0x0000029c:    9901        ..      LDR      r1,[sp,#4]
        0x0000029e:    4348        HC      MULS     r0,r1,r0
        0x000002a0:    b005        ..      ADD      sp,sp,#0x14
        0x000002a2:    bdf0        ..      POP      {r4-r7,pc}
        0x000002a4:    2f00        ./      CMP      r7,#0
        0x000002a6:    d00f        ..      BEQ      0x2c8 ; CLK_EnablePLL + 296
        0x000002a8:    4920         I      LDR      r1,[pc,#128] ; [0x32c] = 0xd66f
        0x000002aa:    4815        .H      LDR      r0,[pc,#84] ; [0x300] = 0x50000200
        0x000002ac:    6201        .b      STR      r1,[r0,#0x20]
        0x000002ae:    2004        .       MOVS     r0,#4
        0x000002b0:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x4f8
        0x000002b4:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x330
        0x000002b6:    6800        .h      LDR      r0,[r0,#0]
        0x000002b8:    9000        ..      STR      r0,[sp,#0]
        0x000002ba:    4811        .H      LDR      r0,[pc,#68] ; [0x300] = 0x50000200
        0x000002bc:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000002be:    1300        ..      ASRS     r0,r0,#12
        0x000002c0:    4201        .B      TST      r1,r0
        0x000002c2:    d003        ..      BEQ      0x2cc ; CLK_EnablePLL + 300
        0x000002c4:    2000        .       MOVS     r0,#0
        0x000002c6:    e7eb        ..      B        0x2a0 ; CLK_EnablePLL + 256
        0x000002c8:    491a        .I      LDR      r1,[pc,#104] ; [0x334] = 0xc22e
        0x000002ca:    e7ee        ..      B        0x2aa ; CLK_EnablePLL + 266
        0x000002cc:    0308        ..      LSLS     r0,r1,#12
        0x000002ce:    d500        ..      BPL      0x2d2 ; CLK_EnablePLL + 306
        0x000002d0:    4e0d        .N      LDR      r6,[pc,#52] ; [0x308] = 0x1518000
        0x000002d2:    0388        ..      LSLS     r0,r1,#14
        0x000002d4:    d501        ..      BPL      0x2da ; CLK_EnablePLL + 314
        0x000002d6:    4630        0F      MOV      r0,r6
        0x000002d8:    e7e2        ..      B        0x2a0 ; CLK_EnablePLL + 256
        0x000002da:    0408        ..      LSLS     r0,r1,#16
        0x000002dc:    0f80        ..      LSRS     r0,r0,#30
        0x000002de:    466a        jF      MOV      r2,sp
        0x000002e0:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002e2:    05ca        ..      LSLS     r2,r1,#23
        0x000002e4:    0489        ..      LSLS     r1,r1,#18
        0x000002e6:    0ec9        ..      LSRS     r1,r1,#27
        0x000002e8:    1c89        ..      ADDS     r1,r1,#2
        0x000002ea:    0dd2        ..      LSRS     r2,r2,#23
        0x000002ec:    4341        AC      MULS     r1,r0,r1
        0x000002ee:    08b0        ..      LSRS     r0,r6,#2
        0x000002f0:    1c92        ..      ADDS     r2,r2,#2
        0x000002f2:    4350        PC      MULS     r0,r2,r0
        0x000002f4:    f7ffff14    ....    BL       __aeabi_uidiv ; 0x120
        0x000002f8:    0080        ..      LSLS     r0,r0,#2
        0x000002fa:    e7d1        ..      B        0x2a0 ; CLK_EnablePLL + 256
    $d
        0x000002fc:    00010000    ....    DCD    65536
        0x00000300:    50000200    ...P    DCD    1342177792
        0x00000304:    00b71b00    ....    DCD    12000000
        0x00000308:    01518000    ..Q.    DCD    22118400
        0x0000030c:    fa0a1eff    ....    DCD    4194967295
        0x00000310:    05f5e0ff    ....    DCD    99999999
        0x00000314:    fd050f7f    ....    DCD    4244967295
        0x00000318:    02faf07f    ....    DCD    49999999
        0x0000031c:    fe8287c0    ....    DCD    4269967296
        0x00000320:    ffe795ff    ....    DCD    4293367295
        0x00000324:    00cc77bf    .w..    DCD    13399999
        0x00000328:    00000201    ....    DCD    513
        0x0000032c:    0000d66f    o...    DCD    54895
        0x00000330:    04020201    ....    DCD    67240449
        0x00000334:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000338:    4902        .I      LDR      r1,[pc,#8] ; [0x344] = 0x50000200
        0x0000033a:    680a        .h      LDR      r2,[r1,#0]
        0x0000033c:    4302        .C      ORRS     r2,r2,r0
        0x0000033e:    600a        .`      STR      r2,[r1,#0]
        0x00000340:    4770        pG      BX       lr
    $d
        0x00000342:    0000        ..      DCW    0
        0x00000344:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000348:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000034a:    4c1b        .L      LDR      r4,[pc,#108] ; [0x3b8] = 0x50000200
        0x0000034c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000034e:    2110        .!      MOVS     r1,#0x10
        0x00000350:    400d        .@      ANDS     r5,r5,r1
        0x00000352:    491a        .I      LDR      r1,[pc,#104] ; [0x3bc] = 0x2faf080
        0x00000354:    4288        .B      CMP      r0,r1
        0x00000356:    d802        ..      BHI      0x35e ; CLK_SetCoreClock + 22
        0x00000358:    1049        I.      ASRS     r1,r1,#1
        0x0000035a:    4288        .B      CMP      r0,r1
        0x0000035c:    d200        ..      BCS      0x360 ; CLK_SetCoreClock + 24
        0x0000035e:    4608        .F      MOV      r0,r1
        0x00000360:    6821        !h      LDR      r1,[r4,#0]
        0x00000362:    2604        .&      MOVS     r6,#4
        0x00000364:    4331        1C      ORRS     r1,r1,r6
        0x00000366:    6021        !`      STR      r1,[r4,#0]
        0x00000368:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000036a:    06c9        ..      LSLS     r1,r1,#27
        0x0000036c:    d5fc        ..      BPL      0x368 ; CLK_SetCoreClock + 32
        0x0000036e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000370:    2207        ."      MOVS     r2,#7
        0x00000372:    4311        .C      ORRS     r1,r1,r2
        0x00000374:    6121        !a      STR      r1,[r4,#0x10]
        0x00000376:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000378:    2201        ."      MOVS     r2,#1
        0x0000037a:    0412        ..      LSLS     r2,r2,#16
        0x0000037c:    4311        .C      ORRS     r1,r1,r2
        0x0000037e:    6221        !b      STR      r1,[r4,#0x20]
        0x00000380:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000382:    07c9        ..      LSLS     r1,r1,#31
        0x00000384:    4601        .F      MOV      r1,r0
        0x00000386:    d004        ..      BEQ      0x392 ; CLK_SetCoreClock + 74
        0x00000388:    2000        .       MOVS     r0,#0
        0x0000038a:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x1a0
        0x0000038e:    4607        .F      MOV      r7,r0
        0x00000390:    e007        ..      B        0x3a2 ; CLK_SetCoreClock + 90
        0x00000392:    2001        .       MOVS     r0,#1
        0x00000394:    04c0        ..      LSLS     r0,r0,#19
        0x00000396:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x1a0
        0x0000039a:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000039c:    4607        .F      MOV      r7,r0
        0x0000039e:    2010        .       MOVS     r0,#0x10
        0x000003a0:    4005        .@      ANDS     r5,r5,r0
        0x000003a2:    2100        .!      MOVS     r1,#0
        0x000003a4:    2002        .       MOVS     r0,#2
        0x000003a6:    f000f80b    ....    BL       CLK_SetHCLK ; 0x3c0
        0x000003aa:    2d00        .-      CMP      r5,#0
        0x000003ac:    d102        ..      BNE      0x3b4 ; CLK_SetCoreClock + 108
        0x000003ae:    6820         h      LDR      r0,[r4,#0]
        0x000003b0:    43b0        .C      BICS     r0,r0,r6
        0x000003b2:    6020         `      STR      r0,[r4,#0]
        0x000003b4:    4638        8F      MOV      r0,r7
        0x000003b6:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000003b8:    50000200    ...P    DCD    1342177792
        0x000003bc:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000003c0:    b570        p.      PUSH     {r4-r6,lr}
        0x000003c2:    4c10        .L      LDR      r4,[pc,#64] ; [0x404] = 0x50000200
        0x000003c4:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003c6:    2610        .&      MOVS     r6,#0x10
        0x000003c8:    6822        "h      LDR      r2,[r4,#0]
        0x000003ca:    4035        5@      ANDS     r5,r5,r6
        0x000003cc:    2304        .#      MOVS     r3,#4
        0x000003ce:    431a        .C      ORRS     r2,r2,r3
        0x000003d0:    6022        "`      STR      r2,[r4,#0]
        0x000003d2:    68e2        .h      LDR      r2,[r4,#0xc]
        0x000003d4:    06d2        ..      LSLS     r2,r2,#27
        0x000003d6:    d5fc        ..      BPL      0x3d2 ; CLK_SetHCLK + 18
        0x000003d8:    6922        "i      LDR      r2,[r4,#0x10]
        0x000003da:    2307        .#      MOVS     r3,#7
        0x000003dc:    431a        .C      ORRS     r2,r2,r3
        0x000003de:    6122        "a      STR      r2,[r4,#0x10]
        0x000003e0:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000003e2:    0912        ..      LSRS     r2,r2,#4
        0x000003e4:    0112        ..      LSLS     r2,r2,#4
        0x000003e6:    430a        .C      ORRS     r2,r2,r1
        0x000003e8:    61a2        .a      STR      r2,[r4,#0x18]
        0x000003ea:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003ec:    4399        .C      BICS     r1,r1,r3
        0x000003ee:    4301        .C      ORRS     r1,r1,r0
        0x000003f0:    6121        !a      STR      r1,[r4,#0x10]
        0x000003f2:    f000f97b    ..{.    BL       SystemCoreClockUpdate ; 0x6ec
        0x000003f6:    2d00        .-      CMP      r5,#0
        0x000003f8:    d102        ..      BNE      0x400 ; CLK_SetHCLK + 64
        0x000003fa:    6820         h      LDR      r0,[r4,#0]
        0x000003fc:    43b0        .C      BICS     r0,r0,r6
        0x000003fe:    6020         `      STR      r0,[r4,#0]
        0x00000400:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000402:    0000        ..      DCW    0
        0x00000404:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000408:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000040a:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x4bc] = 0x82c
        0x0000040c:    b086        ..      SUB      sp,sp,#0x18
        0x0000040e:    461c        .F      MOV      r4,r3
        0x00000410:    3408        .4      ADDS     r4,r4,#8
        0x00000412:    ccf0        ..      LDM      r4,{r4-r7}
        0x00000414:    9400        ..      STR      r4,[sp,#0]
        0x00000416:    ac01        ..      ADD      r4,sp,#4
        0x00000418:    c4e0        ..      STM      r4!,{r5-r7}
        0x0000041a:    cb18        ..      LDM      r3,{r3,r4}
        0x0000041c:    9304        ..      STR      r3,[sp,#0x10]
        0x0000041e:    0e43        C.      LSRS     r3,r0,#25
        0x00000420:    9405        ..      STR      r4,[sp,#0x14]
        0x00000422:    075b        [.      LSLS     r3,r3,#29
        0x00000424:    d034        4.      BEQ      0x490 ; CLK_SetModuleClock + 136
        0x00000426:    0083        ..      LSLS     r3,r0,#2
        0x00000428:    0f9b        ..      LSRS     r3,r3,#30
        0x0000042a:    009b        ..      LSLS     r3,r3,#2
        0x0000042c:    466c        lF      MOV      r4,sp
        0x0000042e:    58e3        .X      LDR      r3,[r4,r3]
        0x00000430:    4c23        #L      LDR      r4,[pc,#140] ; [0x4c0] = 0x50000210
        0x00000432:    191b        ..      ADDS     r3,r3,r4
        0x00000434:    0104        ..      LSLS     r4,r0,#4
        0x00000436:    0f65        e.      LSRS     r5,r4,#29
        0x00000438:    01c4        ..      LSLS     r4,r0,#7
        0x0000043a:    0ee4        ..      LSRS     r4,r4,#27
        0x0000043c:    40a5        .@      LSLS     r5,r5,r4
        0x0000043e:    681c        .h      LDR      r4,[r3,#0]
        0x00000440:    43ac        .C      BICS     r4,r4,r5
        0x00000442:    430c        .C      ORRS     r4,r4,r1
        0x00000444:    601c        .`      STR      r4,[r3,#0]
        0x00000446:    4b1e        .K      LDR      r3,[pc,#120] ; [0x4c0] = 0x50000210
        0x00000448:    4c1e        .L      LDR      r4,[pc,#120] ; [0x4c4] = 0x57c00014
        0x0000044a:    3b10        .;      SUBS     r3,r3,#0x10
        0x0000044c:    42a0        .B      CMP      r0,r4
        0x0000044e:    d107        ..      BNE      0x460 ; CLK_SetModuleClock + 88
        0x00000450:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x00000452:    24ff        .$      MOVS     r4,#0xff
        0x00000454:    3401        .4      ADDS     r4,#1
        0x00000456:    43a5        .C      BICS     r5,r5,r4
        0x00000458:    4021        !@      ANDS     r1,r1,r4
        0x0000045a:    430d        .C      ORRS     r5,r5,r1
        0x0000045c:    61dd        .a      STR      r5,[r3,#0x1c]
        0x0000045e:    e017        ..      B        0x490 ; CLK_SetModuleClock + 136
        0x00000460:    4c19        .L      LDR      r4,[pc,#100] ; [0x4c8] = 0x57e00015
        0x00000462:    42a0        .B      CMP      r0,r4
        0x00000464:    d103        ..      BNE      0x46e ; CLK_SetModuleClock + 102
        0x00000466:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000468:    2501        .%      MOVS     r5,#1
        0x0000046a:    026d        m.      LSLS     r5,r5,#9
        0x0000046c:    e00c        ..      B        0x488 ; CLK_SetModuleClock + 128
        0x0000046e:    4c17        .L      LDR      r4,[pc,#92] ; [0x4cc] = 0x66400016
        0x00000470:    42a0        .B      CMP      r0,r4
        0x00000472:    d103        ..      BNE      0x47c ; CLK_SetModuleClock + 116
        0x00000474:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000476:    2501        .%      MOVS     r5,#1
        0x00000478:    02ad        ..      LSLS     r5,r5,#10
        0x0000047a:    e005        ..      B        0x488 ; CLK_SetModuleClock + 128
        0x0000047c:    4c14        .L      LDR      r4,[pc,#80] ; [0x4d0] = 0x66600017
        0x0000047e:    42a0        .B      CMP      r0,r4
        0x00000480:    d106        ..      BNE      0x490 ; CLK_SetModuleClock + 136
        0x00000482:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000484:    2501        .%      MOVS     r5,#1
        0x00000486:    02ed        ..      LSLS     r5,r5,#11
        0x00000488:    43ac        .C      BICS     r4,r4,r5
        0x0000048a:    4029        )@      ANDS     r1,r1,r5
        0x0000048c:    430c        .C      ORRS     r4,r4,r1
        0x0000048e:    61dc        .a      STR      r4,[r3,#0x1c]
        0x00000490:    0a83        ..      LSRS     r3,r0,#10
        0x00000492:    0619        ..      LSLS     r1,r3,#24
        0x00000494:    0e09        ..      LSRS     r1,r1,#24
        0x00000496:    d00f        ..      BEQ      0x4b8 ; CLK_SetModuleClock + 176
        0x00000498:    0301        ..      LSLS     r1,r0,#12
        0x0000049a:    0f89        ..      LSRS     r1,r1,#30
        0x0000049c:    0089        ..      LSLS     r1,r1,#2
        0x0000049e:    ac04        ..      ADD      r4,sp,#0x10
        0x000004a0:    5861        aX      LDR      r1,[r4,r1]
        0x000004a2:    4c07        .L      LDR      r4,[pc,#28] ; [0x4c0] = 0x50000210
        0x000004a4:    0580        ..      LSLS     r0,r0,#22
        0x000004a6:    3408        .4      ADDS     r4,r4,#8
        0x000004a8:    1909        ..      ADDS     r1,r1,r4
        0x000004aa:    b2db        ..      UXTB     r3,r3
        0x000004ac:    0ec0        ..      LSRS     r0,r0,#27
        0x000004ae:    4083        .@      LSLS     r3,r3,r0
        0x000004b0:    6808        .h      LDR      r0,[r1,#0]
        0x000004b2:    4398        .C      BICS     r0,r0,r3
        0x000004b4:    4310        .C      ORRS     r0,r0,r2
        0x000004b6:    6008        .`      STR      r0,[r1,#0]
        0x000004b8:    b006        ..      ADD      sp,sp,#0x18
        0x000004ba:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000004bc:    0000082c    ,...    DCD    2092
        0x000004c0:    50000210    ...P    DCD    1342177808
        0x000004c4:    57c00014    ...W    DCD    1472200724
        0x000004c8:    57e00015    ...W    DCD    1474297877
        0x000004cc:    66400016    ..@f    DCD    1715470358
        0x000004d0:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x000004d4:    4906        .I      LDR      r1,[pc,#24] ; [0x4f0] = 0x20000004
        0x000004d6:    6809        .h      LDR      r1,[r1,#0]
        0x000004d8:    4348        HC      MULS     r0,r1,r0
        0x000004da:    4906        .I      LDR      r1,[pc,#24] ; [0x4f4] = 0xe000e000
        0x000004dc:    6148        Ha      STR      r0,[r1,#0x14]
        0x000004de:    2200        ."      MOVS     r2,#0
        0x000004e0:    618a        .a      STR      r2,[r1,#0x18]
        0x000004e2:    2005        .       MOVS     r0,#5
        0x000004e4:    6108        .a      STR      r0,[r1,#0x10]
        0x000004e6:    6908        .i      LDR      r0,[r1,#0x10]
        0x000004e8:    03c0        ..      LSLS     r0,r0,#15
        0x000004ea:    d5fc        ..      BPL      0x4e6 ; CLK_SysTickDelay + 18
        0x000004ec:    610a        .a      STR      r2,[r1,#0x10]
        0x000004ee:    4770        pG      BX       lr
    $d
        0x000004f0:    20000004    ...     DCD    536870916
        0x000004f4:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000004f8:    b510        ..      PUSH     {r4,lr}
        0x000004fa:    4604        .F      MOV      r4,r0
        0x000004fc:    4907        .I      LDR      r1,[pc,#28] ; [0x51c] = 0x124f80
        0x000004fe:    4b08        .K      LDR      r3,[pc,#32] ; [0x520] = 0x50000200
        0x00000500:    e005        ..      B        0x50e ; CLK_WaitClockReady + 22
        0x00000502:    460a        .F      MOV      r2,r1
        0x00000504:    1e49        I.      SUBS     r1,r1,#1
        0x00000506:    2a00        .*      CMP      r2,#0
        0x00000508:    dc01        ..      BGT      0x50e ; CLK_WaitClockReady + 22
        0x0000050a:    2000        .       MOVS     r0,#0
        0x0000050c:    bd10        ..      POP      {r4,pc}
        0x0000050e:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000510:    4620         F      MOV      r0,r4
        0x00000512:    4390        .C      BICS     r0,r0,r2
        0x00000514:    d1f5        ..      BNE      0x502 ; CLK_WaitClockReady + 10
        0x00000516:    2001        .       MOVS     r0,#1
        0x00000518:    bd10        ..      POP      {r4,pc}
    $d
        0x0000051a:    0000        ..      DCW    0
        0x0000051c:    00124f80    .O..    DCD    1200000
        0x00000520:    50000200    ...P    DCD    1342177792
    $t
    i.EINT1_IRQHandler
    EINT1_IRQHandler
        0x00000524:    e7fe        ..      B        EINT1_IRQHandler ; 0x524
    i.GPIO_EnableInt
    GPIO_EnableInt
        0x00000526:    b510        ..      PUSH     {r4,lr}
        0x00000528:    6983        .i      LDR      r3,[r0,#0x18]
        0x0000052a:    0e14        ..      LSRS     r4,r2,#24
        0x0000052c:    408c        .@      LSLS     r4,r4,r1
        0x0000052e:    4323        #C      ORRS     r3,r3,r4
        0x00000530:    6183        .a      STR      r3,[r0,#0x18]
        0x00000532:    69c3        .i      LDR      r3,[r0,#0x1c]
        0x00000534:    0212        ..      LSLS     r2,r2,#8
        0x00000536:    0a12        ..      LSRS     r2,r2,#8
        0x00000538:    408a        .@      LSLS     r2,r2,r1
        0x0000053a:    4313        .C      ORRS     r3,r3,r2
        0x0000053c:    61c3        .a      STR      r3,[r0,#0x1c]
        0x0000053e:    bd10        ..      POP      {r4,pc}
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000540:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000542:    2300        .#      MOVS     r3,#0
        0x00000544:    2701        .'      MOVS     r7,#1
        0x00000546:    463c        <F      MOV      r4,r7
        0x00000548:    409c        .@      LSLS     r4,r4,r3
        0x0000054a:    420c        .B      TST      r4,r1
        0x0000054c:    d008        ..      BEQ      0x560 ; GPIO_SetMode + 32
        0x0000054e:    6805        .h      LDR      r5,[r0,#0]
        0x00000550:    005c        \.      LSLS     r4,r3,#1
        0x00000552:    2603        .&      MOVS     r6,#3
        0x00000554:    40a6        .@      LSLS     r6,r6,r4
        0x00000556:    43b5        .C      BICS     r5,r5,r6
        0x00000558:    4616        .F      MOV      r6,r2
        0x0000055a:    40a6        .@      LSLS     r6,r6,r4
        0x0000055c:    4335        5C      ORRS     r5,r5,r6
        0x0000055e:    6005        .`      STR      r5,[r0,#0]
        0x00000560:    1c5b        [.      ADDS     r3,r3,#1
        0x00000562:    2b10        .+      CMP      r3,#0x10
        0x00000564:    d3ef        ..      BCC      0x546 ; GPIO_SetMode + 6
        0x00000566:    bdf0        ..      POP      {r4-r7,pc}
    i.Init_EXTINT
    Init_EXTINT
        0x00000568:    b570        p.      PUSH     {r4-r6,lr}
        0x0000056a:    2501        .%      MOVS     r5,#1
        0x0000056c:    4c0a        .L      LDR      r4,[pc,#40] ; [0x598] = 0x50004040
        0x0000056e:    03ed        ..      LSLS     r5,r5,#15
        0x00000570:    2200        ."      MOVS     r2,#0
        0x00000572:    4629        )F      MOV      r1,r5
        0x00000574:    4620         F      MOV      r0,r4
        0x00000576:    f7ffffe3    ....    BL       GPIO_SetMode ; 0x540
        0x0000057a:    006a        j.      LSLS     r2,r5,#1
        0x0000057c:    210f        .!      MOVS     r1,#0xf
        0x0000057e:    4620         F      MOV      r0,r4
        0x00000580:    f7ffffd1    ....    BL       GPIO_EnableInt ; 0x526
        0x00000584:    4905        .I      LDR      r1,[pc,#20] ; [0x59c] = 0xe000e100
        0x00000586:    2008        .       MOVS     r0,#8
        0x00000588:    6008        .`      STR      r0,[r1,#0]
        0x0000058a:    4905        .I      LDR      r1,[pc,#20] ; [0x5a0] = 0x50004180
        0x0000058c:    2036        6       MOVS     r0,#0x36
        0x0000058e:    6008        .`      STR      r0,[r1,#0]
        0x00000590:    6962        bi      LDR      r2,[r4,#0x14]
        0x00000592:    432a        *C      ORRS     r2,r2,r5
        0x00000594:    6162        ba      STR      r2,[r4,#0x14]
        0x00000596:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000598:    50004040    @@.P    DCD    1342193728
        0x0000059c:    e000e100    ....    DCD    3758153984
        0x000005a0:    50004180    .A.P    DCD    1342194048
    $t
    i.Init_GPIO
    Init_GPIO
        0x000005a4:    b510        ..      PUSH     {r4,lr}
        0x000005a6:    2201        ."      MOVS     r2,#1
        0x000005a8:    0311        ..      LSLS     r1,r2,#12
        0x000005aa:    4803        .H      LDR      r0,[pc,#12] ; [0x5b8] = 0x50004080
        0x000005ac:    f7ffffc8    ....    BL       GPIO_SetMode ; 0x540
        0x000005b0:    4902        .I      LDR      r1,[pc,#8] ; [0x5bc] = 0x50004280
        0x000005b2:    2001        .       MOVS     r0,#1
        0x000005b4:    6308        .c      STR      r0,[r1,#0x30]
        0x000005b6:    bd10        ..      POP      {r4,pc}
    $d
        0x000005b8:    50004080    .@.P    DCD    1342193792
        0x000005bc:    50004280    .B.P    DCD    1342194304
    $t
    i.Init_WDT
    Init_WDT
        0x000005c0:    b510        ..      PUSH     {r4,lr}
        0x000005c2:    f000f883    ....    BL       SYS_UnlockReg ; 0x6cc
        0x000005c6:    2301        .#      MOVS     r3,#1
        0x000005c8:    2003        .       MOVS     r0,#3
        0x000005ca:    461a        .F      MOV      r2,r3
        0x000005cc:    2100        .!      MOVS     r1,#0
        0x000005ce:    0240        @.      LSLS     r0,r0,#9
        0x000005d0:    f000f8e0    ....    BL       WDT_Open ; 0x794
        0x000005d4:    4805        .H      LDR      r0,[pc,#20] ; [0x5ec] = 0x40004000
        0x000005d6:    6801        .h      LDR      r1,[r0,#0]
        0x000005d8:    2240        @"      MOVS     r2,#0x40
        0x000005da:    4311        .C      ORRS     r1,r1,r2
        0x000005dc:    6001        .`      STR      r1,[r0,#0]
        0x000005de:    4904        .I      LDR      r1,[pc,#16] ; [0x5f0] = 0xe000e100
        0x000005e0:    2002        .       MOVS     r0,#2
        0x000005e2:    6008        .`      STR      r0,[r1,#0]
        0x000005e4:    4903        .I      LDR      r1,[pc,#12] ; [0x5f4] = 0x50000100
        0x000005e6:    2000        .       MOVS     r0,#0
        0x000005e8:    6008        .`      STR      r0,[r1,#0]
        0x000005ea:    bd10        ..      POP      {r4,pc}
    $d
        0x000005ec:    40004000    .@.@    DCD    1073758208
        0x000005f0:    e000e100    ....    DCD    3758153984
        0x000005f4:    50000100    ...P    DCD    1342177536
    $t
    i.SYS_Init
    SYS_Init
        0x000005f8:    b570        p.      PUSH     {r4-r6,lr}
        0x000005fa:    2059        Y       MOVS     r0,#0x59
        0x000005fc:    2116        .!      MOVS     r1,#0x16
        0x000005fe:    4c2c        ,L      LDR      r4,[pc,#176] ; [0x6b0] = 0x50000100
        0x00000600:    2288        ."      MOVS     r2,#0x88
        0x00000602:    e002        ..      B        0x60a ; SYS_Init + 18
        0x00000604:    6020         `      STR      r0,[r4,#0]
        0x00000606:    6021        !`      STR      r1,[r4,#0]
        0x00000608:    6022        "`      STR      r2,[r4,#0]
        0x0000060a:    6823        #h      LDR      r3,[r4,#0]
        0x0000060c:    2b01        .+      CMP      r3,#1
        0x0000060e:    d1f9        ..      BNE      0x604 ; SYS_Init + 12
        0x00000610:    2001        .       MOVS     r0,#1
        0x00000612:    f7fffe91    ....    BL       CLK_EnableXtalRC ; 0x338
        0x00000616:    2001        .       MOVS     r0,#1
        0x00000618:    f7ffff6e    ..n.    BL       CLK_WaitClockReady ; 0x4f8
        0x0000061c:    4825        %H      LDR      r0,[pc,#148] ; [0x6b4] = 0x2faf080
        0x0000061e:    f7fffe93    ....    BL       CLK_SetCoreClock ; 0x348
        0x00000622:    4d25        %M      LDR      r5,[pc,#148] ; [0x6b8] = 0x5e800002
        0x00000624:    4628        (F      MOV      r0,r5
        0x00000626:    f7fffda3    ....    BL       CLK_EnableModuleClock ; 0x170
        0x0000062a:    2200        ."      MOVS     r2,#0
        0x0000062c:    4611        .F      MOV      r1,r2
        0x0000062e:    4628        (F      MOV      r0,r5
        0x00000630:    f7fffeea    ....    BL       CLK_SetModuleClock ; 0x408
        0x00000634:    4d21        !M      LDR      r5,[pc,#132] ; [0x6bc] = 0x5ec00003
        0x00000636:    4628        (F      MOV      r0,r5
        0x00000638:    f7fffd9a    ....    BL       CLK_EnableModuleClock ; 0x170
        0x0000063c:    2200        ."      MOVS     r2,#0
        0x0000063e:    4611        .F      MOV      r1,r2
        0x00000640:    4628        (F      MOV      r0,r5
        0x00000642:    f7fffee1    ....    BL       CLK_SetModuleClock ; 0x408
        0x00000646:    4d1e        .M      LDR      r5,[pc,#120] ; [0x6c0] = 0x5f000004
        0x00000648:    4628        (F      MOV      r0,r5
        0x0000064a:    f7fffd91    ....    BL       CLK_EnableModuleClock ; 0x170
        0x0000064e:    2200        ."      MOVS     r2,#0
        0x00000650:    4611        .F      MOV      r1,r2
        0x00000652:    4628        (F      MOV      r0,r5
        0x00000654:    f7fffed8    ....    BL       CLK_SetModuleClock ; 0x408
        0x00000658:    4d1a        .M      LDR      r5,[pc,#104] ; [0x6c4] = 0x5f400005
        0x0000065a:    4628        (F      MOV      r0,r5
        0x0000065c:    f7fffd88    ....    BL       CLK_EnableModuleClock ; 0x170
        0x00000660:    2200        ."      MOVS     r2,#0
        0x00000662:    4611        .F      MOV      r1,r2
        0x00000664:    4628        (F      MOV      r0,r5
        0x00000666:    f7fffecf    ....    BL       CLK_SetModuleClock ; 0x408
        0x0000066a:    4d17        .M      LDR      r5,[pc,#92] ; [0x6c8] = 0x5270000f
        0x0000066c:    4628        (F      MOV      r0,r5
        0x0000066e:    f7fffd7f    ....    BL       CLK_EnableModuleClock ; 0x170
        0x00000672:    2200        ."      MOVS     r2,#0
        0x00000674:    2180        .!      MOVS     r1,#0x80
        0x00000676:    4628        (F      MOV      r0,r5
        0x00000678:    f7fffec6    ....    BL       CLK_SetModuleClock ; 0x408
        0x0000067c:    2005        .       MOVS     r0,#5
        0x0000067e:    0700        ..      LSLS     r0,r0,#28
        0x00000680:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x00000682:    2201        ."      MOVS     r2,#1
        0x00000684:    03d2        ..      LSLS     r2,r2,#15
        0x00000686:    4311        .C      ORRS     r1,r1,r2
        0x00000688:    6341        Ac      STR      r1,[r0,#0x34]
        0x0000068a:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000068c:    11d2        ..      ASRS     r2,r2,#7
        0x0000068e:    4311        .C      ORRS     r1,r1,r2
        0x00000690:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000692:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000694:    0052        R.      LSLS     r2,r2,#1
        0x00000696:    4311        .C      ORRS     r1,r1,r2
        0x00000698:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000069a:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000069c:    0052        R.      LSLS     r2,r2,#1
        0x0000069e:    4311        .C      ORRS     r1,r1,r2
        0x000006a0:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000006a2:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000006a4:    0052        R.      LSLS     r2,r2,#1
        0x000006a6:    4311        .C      ORRS     r1,r1,r2
        0x000006a8:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000006aa:    2000        .       MOVS     r0,#0
        0x000006ac:    6020         `      STR      r0,[r4,#0]
        0x000006ae:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000006b0:    50000100    ...P    DCD    1342177536
        0x000006b4:    02faf080    ....    DCD    50000000
        0x000006b8:    5e800002    ...^    DCD    1585446914
        0x000006bc:    5ec00003    ...^    DCD    1589641219
        0x000006c0:    5f000004    ..._    DCD    1593835524
        0x000006c4:    5f400005    ..@_    DCD    1598029829
        0x000006c8:    5270000f    ..pR    DCD    1383071759
    $t
    i.SYS_UnlockReg
    SYS_UnlockReg
        0x000006cc:    b510        ..      PUSH     {r4,lr}
        0x000006ce:    2159        Y!      MOVS     r1,#0x59
        0x000006d0:    2316        .#      MOVS     r3,#0x16
        0x000006d2:    4805        .H      LDR      r0,[pc,#20] ; [0x6e8] = 0x50000100
        0x000006d4:    2288        ."      MOVS     r2,#0x88
        0x000006d6:    e002        ..      B        0x6de ; SYS_UnlockReg + 18
        0x000006d8:    6001        .`      STR      r1,[r0,#0]
        0x000006da:    6003        .`      STR      r3,[r0,#0]
        0x000006dc:    6002        .`      STR      r2,[r0,#0]
        0x000006de:    6804        .h      LDR      r4,[r0,#0]
        0x000006e0:    2c01        .,      CMP      r4,#1
        0x000006e2:    d1f9        ..      BNE      0x6d8 ; SYS_UnlockReg + 12
        0x000006e4:    bd10        ..      POP      {r4,pc}
    $d
        0x000006e6:    0000        ..      DCW    0
        0x000006e8:    50000100    ...P    DCD    1342177536
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000006ec:    b538        8.      PUSH     {r3-r5,lr}
        0x000006ee:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x764
        0x000006f0:    6800        .h      LDR      r0,[r0,#0]
        0x000006f2:    4c1d        .L      LDR      r4,[pc,#116] ; [0x768] = 0x50000200
        0x000006f4:    9000        ..      STR      r0,[sp,#0]
        0x000006f6:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000006f8:    1320         .      ASRS     r0,r4,#12
        0x000006fa:    4201        .B      TST      r1,r0
        0x000006fc:    d001        ..      BEQ      0x702 ; SystemCoreClockUpdate + 22
        0x000006fe:    2000        .       MOVS     r0,#0
        0x00000700:    e016        ..      B        0x730 ; SystemCoreClockUpdate + 68
        0x00000702:    0308        ..      LSLS     r0,r1,#12
        0x00000704:    d501        ..      BPL      0x70a ; SystemCoreClockUpdate + 30
        0x00000706:    4819        .H      LDR      r0,[pc,#100] ; [0x76c] = 0x1518000
        0x00000708:    e000        ..      B        0x70c ; SystemCoreClockUpdate + 32
        0x0000070a:    4819        .H      LDR      r0,[pc,#100] ; [0x770] = 0xb71b00
        0x0000070c:    038a        ..      LSLS     r2,r1,#14
        0x0000070e:    d40f        ..      BMI      0x730 ; SystemCoreClockUpdate + 68
        0x00000710:    040a        ..      LSLS     r2,r1,#16
        0x00000712:    0f92        ..      LSRS     r2,r2,#30
        0x00000714:    466b        kF      MOV      r3,sp
        0x00000716:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000718:    05ca        ..      LSLS     r2,r1,#23
        0x0000071a:    0489        ..      LSLS     r1,r1,#18
        0x0000071c:    0dd2        ..      LSRS     r2,r2,#23
        0x0000071e:    0ec9        ..      LSRS     r1,r1,#27
        0x00000720:    1c89        ..      ADDS     r1,r1,#2
        0x00000722:    0880        ..      LSRS     r0,r0,#2
        0x00000724:    1c92        ..      ADDS     r2,r2,#2
        0x00000726:    4359        YC      MULS     r1,r3,r1
        0x00000728:    4350        PC      MULS     r0,r2,r0
        0x0000072a:    f7fffcf9    ....    BL       __aeabi_uidiv ; 0x120
        0x0000072e:    0080        ..      LSLS     r0,r0,#2
        0x00000730:    4d10        .M      LDR      r5,[pc,#64] ; [0x774] = 0x20000000
        0x00000732:    60a8        .`      STR      r0,[r5,#8]
        0x00000734:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000736:    0749        I.      LSLS     r1,r1,#29
        0x00000738:    0f49        I.      LSRS     r1,r1,#29
        0x0000073a:    2902        .)      CMP      r1,#2
        0x0000073c:    d003        ..      BEQ      0x746 ; SystemCoreClockUpdate + 90
        0x0000073e:    0088        ..      LSLS     r0,r1,#2
        0x00000740:    4629        )F      MOV      r1,r5
        0x00000742:    310c        .1      ADDS     r1,r1,#0xc
        0x00000744:    5808        .X      LDR      r0,[r1,r0]
        0x00000746:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000748:    0709        ..      LSLS     r1,r1,#28
        0x0000074a:    0f09        ..      LSRS     r1,r1,#28
        0x0000074c:    1c49        I.      ADDS     r1,r1,#1
        0x0000074e:    f7fffce7    ....    BL       __aeabi_uidiv ; 0x120
        0x00000752:    4909        .I      LDR      r1,[pc,#36] ; [0x778] = 0xf4240
        0x00000754:    6028        (`      STR      r0,[r5,#0]
        0x00000756:    104a        J.      ASRS     r2,r1,#1
        0x00000758:    1880        ..      ADDS     r0,r0,r2
        0x0000075a:    f7fffce1    ....    BL       __aeabi_uidiv ; 0x120
        0x0000075e:    6068        h`      STR      r0,[r5,#4]
        0x00000760:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000762:    0000        ..      DCW    0
        0x00000764:    04020201    ....    DCD    67240449
        0x00000768:    50000200    ...P    DCD    1342177792
        0x0000076c:    01518000    ..Q.    DCD    22118400
        0x00000770:    00b71b00    ....    DCD    12000000
        0x00000774:    20000000    ...     DCD    536870912
        0x00000778:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x0000077c:    4770        pG      BX       lr
        0x0000077e:    0000        ..      MOVS     r0,r0
    i.WDT_IRQHandler
    WDT_IRQHandler
        0x00000780:    4903        .I      LDR      r1,[pc,#12] ; [0x790] = 0x40004000
        0x00000782:    6808        .h      LDR      r0,[r1,#0]
        0x00000784:    2224        $"      MOVS     r2,#0x24
        0x00000786:    4390        .C      BICS     r0,r0,r2
        0x00000788:    2208        ."      MOVS     r2,#8
        0x0000078a:    4310        .C      ORRS     r0,r0,r2
        0x0000078c:    6008        .`      STR      r0,[r1,#0]
        0x0000078e:    4770        pG      BX       lr
    $d
        0x00000790:    40004000    .@.@    DCD    1073758208
    $t
    i.WDT_Open
    WDT_Open
        0x00000794:    b510        ..      PUSH     {r4,lr}
        0x00000796:    4c05        .L      LDR      r4,[pc,#20] ; [0x7ac] = 0x40004000
        0x00000798:    6061        a`      STR      r1,[r4,#4]
        0x0000079a:    0051        Q.      LSLS     r1,r2,#1
        0x0000079c:    4301        .C      ORRS     r1,r1,r0
        0x0000079e:    0118        ..      LSLS     r0,r3,#4
        0x000007a0:    4301        .C      ORRS     r1,r1,r0
        0x000007a2:    2080        .       MOVS     r0,#0x80
        0x000007a4:    4301        .C      ORRS     r1,r1,r0
        0x000007a6:    6021        !`      STR      r1,[r4,#0]
        0x000007a8:    bd10        ..      POP      {r4,pc}
    $d
        0x000007aa:    0000        ..      DCW    0
        0x000007ac:    40004000    .@.@    DCD    1073758208
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000007b0:    e002        ..      B        0x7b8 ; __scatterload_copy + 8
        0x000007b2:    c808        ..      LDM      r0!,{r3}
        0x000007b4:    1f12        ..      SUBS     r2,r2,#4
        0x000007b6:    c108        ..      STM      r1!,{r3}
        0x000007b8:    2a00        .*      CMP      r2,#0
        0x000007ba:    d1fa        ..      BNE      0x7b2 ; __scatterload_copy + 2
        0x000007bc:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000007be:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000007c0:    2000        .       MOVS     r0,#0
        0x000007c2:    e001        ..      B        0x7c8 ; __scatterload_zeroinit + 8
        0x000007c4:    c101        ..      STM      r1!,{r0}
        0x000007c6:    1f12        ..      SUBS     r2,r2,#4
        0x000007c8:    2a00        .*      CMP      r2,#0
        0x000007ca:    d1fb        ..      BNE      0x7c4 ; __scatterload_zeroinit + 4
        0x000007cc:    4770        pG      BX       lr
        0x000007ce:    0000        ..      MOVS     r0,r0
    i.feeddog
    feeddog
        0x000007d0:    b510        ..      PUSH     {r4,lr}
        0x000007d2:    f7ffff7b    ..{.    BL       SYS_UnlockReg ; 0x6cc
        0x000007d6:    4905        .I      LDR      r1,[pc,#20] ; [0x7ec] = 0x40004000
        0x000007d8:    6808        .h      LDR      r0,[r1,#0]
        0x000007da:    222c        ,"      MOVS     r2,#0x2c
        0x000007dc:    4390        .C      BICS     r0,r0,r2
        0x000007de:    2201        ."      MOVS     r2,#1
        0x000007e0:    4310        .C      ORRS     r0,r0,r2
        0x000007e2:    6008        .`      STR      r0,[r1,#0]
        0x000007e4:    4902        .I      LDR      r1,[pc,#8] ; [0x7f0] = 0x50000100
        0x000007e6:    2000        .       MOVS     r0,#0
        0x000007e8:    6008        .`      STR      r0,[r1,#0]
        0x000007ea:    bd10        ..      POP      {r4,pc}
    $d
        0x000007ec:    40004000    .@.@    DCD    1073758208
        0x000007f0:    50000100    ...P    DCD    1342177536
    $t
    i.main
    main
        0x000007f4:    f7ffff00    ....    BL       SYS_Init ; 0x5f8
        0x000007f8:    f7fffee2    ....    BL       Init_WDT ; 0x5c0
        0x000007fc:    f7fffed2    ....    BL       Init_GPIO ; 0x5a4
        0x00000800:    f7fffeb2    ....    BL       Init_EXTINT ; 0x568
        0x00000804:    2600        .&      MOVS     r6,#0
        0x00000806:    4c07        .L      LDR      r4,[pc,#28] ; [0x824] = 0x50004280
        0x00000808:    4d07        .M      LDR      r5,[pc,#28] ; [0x828] = 0x186a0
        0x0000080a:    2701        .'      MOVS     r7,#1
        0x0000080c:    6326        &c      STR      r6,[r4,#0x30]
        0x0000080e:    4628        (F      MOV      r0,r5
        0x00000810:    f7fffe60    ..`.    BL       CLK_SysTickDelay ; 0x4d4
        0x00000814:    6327        'c      STR      r7,[r4,#0x30]
        0x00000816:    4628        (F      MOV      r0,r5
        0x00000818:    f7fffe5c    ..\.    BL       CLK_SysTickDelay ; 0x4d4
        0x0000081c:    f7ffffd8    ....    BL       feeddog ; 0x7d0
        0x00000820:    e7f4        ..      B        0x80c ; main + 24
    $d
        0x00000822:    0000        ..      DCW    0
        0x00000824:    50004280    .B.P    DCD    1342194304
        0x00000828:    000186a0    ....    DCD    100000
    $d.realdata
    .constdata
        0x0000082c:    00000000    ....    DCD    0
        0x00000830:    00000020     ...    DCD    32
        0x00000834:    00000000    ....    DCD    0
        0x00000838:    00000004    ....    DCD    4
        0x0000083c:    0000000c    ....    DCD    12
        0x00000840:    00000024    $...    DCD    36
        0x00000844:    00000000    ....    DCD    0
        0x00000848:    00000004    ....    DCD    4
        0x0000084c:    0000002c    ,...    DCD    44
        0x00000850:    00000000    ....    DCD    0
        0x00000854:    00000000    ....    DCD    0
        0x00000858:    00000004    ....    DCD    4
        0x0000085c:    0000002c    ,...    DCD    44
        0x00000860:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000864:    00000884    ....    DCD    2180
        0x00000868:    20000000    ...     DCD    536870912
        0x0000086c:    0000002c    ,...    DCD    44
        0x00000870:    000007b0    ....    DCD    1968
        0x00000874:    000008b0    ....    DCD    2224
        0x00000878:    2000002c    ,..     DCD    536870956
        0x0000087c:    00000404    ....    DCD    1028
        0x00000880:    000007c0    ....    DCD    1984
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 44 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1028 bytes (alignment 8)
    Address: 0x2000002c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1132 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 20752 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5628 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1884 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 266972 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 783 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3504 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 137


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3300 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 14636 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


